{
  "name": "titools",
  "description": "Opinionated Titanium SDK toolkit: PurgeTSS styling, Alloy architecture, UI/UX patterns, native-feature how-tos. Pairs with tidev/skills for API and reference docs. Auto-detects Titanium projects.",
  "version": "3.0.0",
  "keywords": [
    "titanium",
    "titanium-sdk",
    "alloy",
    "purgetss",
    "mobile",
    "ios",
    "android",
    "ui",
    "api-reference"
  ],
  "author": {
    "name": "César Estrada",
    "email": "maccesar@gmail.com"
  },
  "homepage": "https://github.com/macCesar/titools",
  "repository": "https://github.com/macCesar/titools",
  "license": "MIT"
}
