{
  "name": "titools",
  "description": "Complete Titanium SDK development toolkit: API reference, Alloy MVC, PurgeTSS styling, architecture, guides, how-tos, and UI patterns. Auto-detects Titanium projects.",
  "version": "2.9.0",
  "keywords": [
    "titanium",
    "titanium-sdk",
    "alloy",
    "purgetss",
    "mobile",
    "ios",
    "android",
    "ui",
    "api-reference"
  ],
  "author": {
    "name": "César Estrada",
    "email": "maccesar@gmail.com"
  },
  "homepage": "https://github.com/macCesar/titools",
  "repository": "https://github.com/macCesar/titools",
  "license": "MIT"
}
