{
  "name": "@maccesar/titools",
  "version": "2.2.10",
  "description": "Titanium SDK skills and agents for AI coding assistants (Claude Code, Gemini CLI, Codex CLI)",
  "main": "lib/index.js",
  "type": "module",
  "bin": {
    "titools": "./bin/titools.js"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "lint": "eslint lib/**/*.js",
    "format": "prettier --write lib/**/*.js"
  },
  "keywords": [
    "titanium",
    "titanium-sdk",
    "alloy",
    "purgetss",
    "ai",
    "claude",
    "gemini",
    "codex",
    "skills",
    "agents",
    "mobile",
    "ios",
    "android"
  ],
  "author": "César Estrada <maccesar@gmail.com> (https://github.com/macCesar)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macCesar/titools.git"
  },
  "bugs": {
    "url": "https://github.com/macCesar/titools/issues"
  },
  "homepage": "https://github.com/macCesar/titools#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.3",
    "ora": "^9.1.0",
    "tar": "^7.5.7"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.8.1"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "agents/",
    "AGENTS-VERCEL-RESEARCH.md",
    "scripts/titools-docs"
  ],
  "publishConfig": {
    "access": "public"
  }
}
